FROM pipepito/acestream-scraper:latest

# Install dependencies for Cloudflare WARP
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    gnupg \
    curl \
    lsb-release \
    dirmngr \
    ca-certificates \
    --no-install-recommends

# Add Cloudflare GPG key and repository
RUN curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/cloudflare-client.list

# Install Cloudflare WARP
RUN apt-get update && apt-get install -y cloudflare-warp \
    && rm -rf /var/lib/apt/lists/*

# Copy a script to configure and start WARP
COPY warp-setup.sh /app/warp-setup.sh
RUN chmod +x /app/warp-setup.sh

# IMPORTANT: The following capabilities must be added when running the container:
# --cap-add NET_ADMIN
# --cap-add SYS_ADMIN
# Example: docker run --cap-add NET_ADMIN --cap-add SYS_ADMIN -e ENABLE_WARP=true ...

# Modify entrypoint to include WARP setup
ENTRYPOINT ["/bin/bash", "-c", "/app/warp-setup.sh && /app/entrypoint.sh"]